# ecommerce_api

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/ecommerce/ecommerce_api/bootstrap/: DataLoader.java
src/main/java/com/ecommerce/ecommerce_api/configuration/: AuthUserDetails.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/ecommerce/ecommerce_api/controller/: CartController.java  CategoryController.java  ImageController.java  ItemController.java  JwtAuthenticationController.java  StoreController.java  UserController.java
src/main/java/com/ecommerce/ecommerce_api/dto/: CartItemDto.java  CategoryDto.java  ItemDto.java  ItemFilterDto.java  JwtRequest.java  JwtResponse.java  SearchItemDto.java  StoreFilterDto.java  StoreItemDto.java  UserCartDto.java  UserDto.java
src/main/java/com/ecommerce/ecommerce_api/model/: AuthUser.java  Cart.java  Category.java  Item.java  User.java
src/main/java/com/ecommerce/ecommerce_api/repository/: AuthUserRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  UserRepository.java
src/main/java/com/ecommerce/ecommerce_api/service/: CartService.java  CategoryService.java  ItemService.java  JwtUserDetailsService.java  StoreService.java  UserService.java
src/main/resources/: application.properties  data.sql
